<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery-3.7.1.min.js"></script>


    <style>
        .container{
            position: relative;
            width: 480px;
            height: 360px;
            .bgImg{
                width: 100%;
                height: 100%;
                background-image: url(./images/univer1.png);
                animation-name: bgImgAni;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: step-start;
            }
            .plane{
                position: absolute;
                left: 0; /* 讓飛機置中 */
                right: 0; /* 讓飛機置中 */
                margin: auto; /* 讓飛機置中 */
                bottom: 10px;
            }
            .bullet{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 24px;
                height: 25px;
                bottom: 0;
            }
        }


        @keyframes bgImgAni{
            0% {
                background-image: url(./images/univer1.png)
            }
            50% {
                background-image: url(./images/univer2.png)
            }
            100% {
                background-image: url(./images/univer1.png)
            }
        }
    </style>
    <title>射擊遊戲</title>
</head>

<body>
    <div class="container">
        <div class="bgImg">
            <img class="plane" src="./images/plane1.png" alt="">
            <!-- <div class="bullet bullet${bn}">
                <img src="./images/bullet1.png" alt="">
            </div> -->
        </div>
    </div>


    <script>
        let planePosition = 0;
        let bn = 0;

        $(window).on("keyup", (e)=>{
            //console.log(e.which); //37左, 39右, 32space
            if(e.which === 32){
                //發射子彈
                bn++;
                let bulletTem = 
                    `<div class="bullet bullet${bn}">
                        <img src="./images/bullet1.png" alt="">
                    </div>`;
                $(".container").append(bulletTem);
                $(".container .bullet"+bn).css("left", planePosition)
                $(".container .bullet"+bn).animate(
                    {bottom: "480px"},
                    1000,
                    "linear",
                    function(){
                        $(this).remove()
                    }
                )
            }
        }).on("keydown", (e)=>{
            if(e.which === 37){
                //向左移動
                planePosition-=10;
                if(planePosition <= -400){
                    planePosition = -400;
                }
                $(".plane").css("left", planePosition);

            }else if(e.which === 39){
                //向右移動
                planePosition+=10;
                if(planePosition >= 400){
                    planePosition = 400;
                }
                $(".plane").css("left", planePosition);
            }
            //console.log(planePosition); //-400
        })

    </script>

</body>

</html>