<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            position: relative;
            width: 480px;
            height: 360px;
            .bgImg {
            width: 100%;
            height: 100%;
            background-image: url(./images/univer1.png);
            animation-name: bgImgAni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
            }
            .plane {
            position: absolute;
            left: 0; /* 讓飛機置中 */
            right: 0; /* 讓飛機置中 */
            margin: auto; /* 讓飛機置中 */
            bottom: 10px;
            }
            .bullet {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 24px;
                height: 25px;
                bottom: 0;
            }
        }


        @keyframes bgImgAni {
            0% {
                background-image: url(./images/univer1.png);
            }
            50% {
                background-image: url(./images/univer2.png);
            }
            100% {
                background-image: url(./images/univer1.png);
            }
        }
    </style>
    <title>射擊遊戲</title>
</head>

<body>
    <div class="container" id="container">
        <div class="bgImg" id="bgImg">
            <img class="plane" src="./images/plane1.png" alt="">
        </div>
    </div>

    <script>
        let planePosition = 0;
        let bn = 0;

        document.addEventListener("keyup", function (e) {
            if (e.keyCode === 32) {
                bn++;
                let bulletTem = document.createElement("div");
                bulletTem.className = "bullet bullet" + bn;
                bulletTem.innerHTML = '<img src="./images/bullet1.png" alt="">';

                document.getElementById("container").appendChild(bulletTem);
                bulletTem.style.left = planePosition + "px";

                animateBullet(bulletTem);
            }
        });

        document.addEventListener("keydown", function (e) {
            if (e.keyCode === 37) {
                // 向左移動
                planePosition -= 10;
                if (planePosition <= -400) {
                    planePosition = -400;
                }
                document.querySelector(".plane").style.left = planePosition + "px";
            } else if (e.keyCode === 39) {
                // 向右移動
                planePosition += 10;
                if (planePosition >= 400) {
                    planePosition = 400;
                }
                document.querySelector(".plane").style.left = planePosition + "px";
            }
        });

        function animateBullet(bulletElement) {
            let bottomValue = 0;
            let bulletAnimation = setInterval(function () {
                bottomValue += 10;
                bulletElement.style.bottom = bottomValue + "px";

                if (bottomValue >= 480) {
                    clearInterval(bulletAnimation);
                    bulletElement.remove();
                }
            }, 50); // 每隔50毫秒移動一次
        }
    </script>

</body>

</html>
